<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hvZ-FF-tAT">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="contactAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bh-fN-0bc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" textLabel="JJl-yA-nnh" detailTextLabel="buv-AY-weN" rowHeight="79" style="IBUITableViewCellStyleValue1" id="UD8-CM-Oe3">
                                <rect key="frame" x="0.0" y="28" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UD8-CM-Oe3" id="pcw-Dy-IVs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJl-yA-nnh">
                                            <rect key="frame" x="16" y="30" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="buv-AY-weN">
                                            <rect key="frame" x="260" y="30" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="5J7-Xs-m1F">
                        <barButtonItem key="rightBarButtonItem" title="+" id="qYF-Fv-hX3">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="DM8-lp-x4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0bh-fN-0bc" id="oOX-G5-QJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="71.651785714285708"/>
        </scene>
        <!--Detail Contact View Controller-->
        <scene sceneID="EaX-LU-nWS">
            <objects>
                <viewController storyboardIdentifier="detailContact" id="EuZ-jU-2mD" customClass="DetailContactViewController" customModule="contactAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tz2-jn-AgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-Qm-Or8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="5C1-TY-wsn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hif-De-PzX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8c-v5-CEu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mdu-Qm-Or8" firstAttribute="leading" secondItem="S8c-v5-CEu" secondAttribute="leading" id="1lr-GK-E5D"/>
                            <constraint firstItem="S8c-v5-CEu" firstAttribute="bottom" secondItem="mdu-Qm-Or8" secondAttribute="bottom" id="PHH-Pd-EoF"/>
                            <constraint firstItem="S8c-v5-CEu" firstAttribute="trailing" secondItem="mdu-Qm-Or8" secondAttribute="trailing" id="S7k-zq-PCL"/>
                            <constraint firstItem="mdu-Qm-Or8" firstAttribute="height" secondItem="Tz2-jn-AgM" secondAttribute="height" id="SSd-dF-qUM"/>
                            <constraint firstItem="mdu-Qm-Or8" firstAttribute="top" secondItem="S8c-v5-CEu" secondAttribute="top" id="XUZ-ea-bB9"/>
                            <constraint firstItem="mdu-Qm-Or8" firstAttribute="width" secondItem="Tz2-jn-AgM" secondAttribute="width" id="ZBj-uU-3LN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ok-q8-FoP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38Q-Ig-DcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233.125" y="70.774647887323951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhC-74-E3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvZ-FF-tAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ST6-sC-f3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6gx-Ig-2Vx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzC-b7-XCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
